<component name="ProjectDictionaryState">
  <dictionary name="Kim">
    <words>
      <w>archintel</w>
      <w>bargraph</w>
      <w>bluedark</w>
      <w>bouncecount</w>
      <w>chartist</w>
      <w>corsheaders</w>
      <w>firstclick</w>
      <w>forwardid</w>
      <w>govcondaily</w>
      <w>kimritzter</w>
      <w>linktrackuml</w>
      <w>messageid</w>
      <w>newid</w>
      <w>sosi</w>
      <w>umain</w>
      <w>userid</w>
    </words>
  </dictionary>
</component>